MONGO_URI = mongodb+srv://nikithadigitalraiz:nikitha321@cluster0.rrm2jgw.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
PORT = 8003
JWT_SECRET_KEY = olhjk8051perkul94729199s
NODE_ENV=production


BASE_URL=https://carservicedeleteurl.vercel.app # Change this to your frontend's URL




